{
	"name": "gh-issues-astro-microblog",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/netlify": "^2.1.2",
		"@astrojs/rss": "^2.1.0",
		"@astrojs/sitemap": "^1.0.1",
		"@astrojs/tailwind": "^3.0.1",
		"astro": "^2.0.10",
		"tailwindcss": "^3.0.24"
	},
	"devDependencies": {
		"@octokit/request": "^6.2.3",
		"@octokit/types": "^9.0.0",
		"@tailwindcss/typography": "^0.5.9",
		"@types/dompurify": "^2.4.0",
		"@types/marked": "^4.0.8",
		"isomorphic-dompurify": "^0.27.0",
		"marked": "^4.2.12",
		"slugify": "^1.6.5"
	}
}